PORT=8001
MONGO_URI=mongodb+srv://mcwachira:nokia100@cluster0.0cgnh4w.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SECRET@123123
STRIPE_SECRET_KEY=sk_test_51KhTzaFOlIiSsYbGQWbXsjHsgvJAcACwx0S4T1AlTT7UBm0rW7tQr9gnWsBj7Q6XTTvYmLfpSvXH1yqbG8g47fgB00NaZyLNng
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel